{
  "name": "himyan-site",
  "version": "1.0.0",
  "description": "Himyan card + smartwatch site (AR/EN) with orders API and admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
